{
  "name": "api-ref-bundler",
  "version": "0.5.1",
  "description": "Bundle all external $ref in Json based API document into single document",
  "module": "dist/index.mjs",
  "main": "dist/index.cjs",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/udamir/api-ref-bundler"
  },
  "keywords": [
    "jsonschema",
    "openapi",
    "swagger",
    "asyncapi",
    "api",
    "ref",
    "bundler",
    "dereference"
  ],
  "author": "Damir Yusipov",
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "js-yaml": "^4.1.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "json-crawl": "0.4.2"
  }
}
