{
  "name": "api-ref-bundler",
  "version": "0.2.8",
  "description": "Bundle all external $ref in Json based API document into single document",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist",
    "browser"
  ],
  "browser": {
    "./dist/cjs/index.js": "./browser/api-ref-bundler.umd.js"
  },
  "exports": {
    ".": {
      "import": "./browser/api-ref-bundler.es.js",
      "require": "./browser/api-ref-bundler.umd.js"
    }
  },
  "scripts": {
    "build": "tsc && tsc --module commonjs --outDir dist/cjs && vite build",
    "test": "jest --verbose --runInBand",
    "prepublish": "rm -r dist || true && npm run build && npm run test",
    "test:coverage": "jest --verbose --coverage",
    "build:web": "vite build"
  },
  "keywords": [
    "jsonschema",
    "openapi",
    "swagger",
    "asyncapi",
    "api",
    "ref",
    "bundler",
    "dereference"
  ],
  "author": "Damir Yusipov",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.0.0",
    "jest": "^26.0.1",
    "js-yaml": "^4.1.0",
    "ts-jest": "^26.1.0",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.2",
    "typescript": "^4.6.2",
    "vite": "^4.0.1",
    "vite-plugin-dts": "^2.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/test/.*(\\.|/)(test|spec))\\.(ts?|tsx?|js?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "collectCoverage": true
  }
}
